<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <script type="module" src="script.js" defer></script> -->

    <style>
      * {
        padding: 0;
        margin: 0;
        background: #eee;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
      }
      .card {
        width: 400px;
        padding: 10px;
        border: 2px solid black;
      }
      .card-title {
        height: 50px;
        padding: 10px 0;
      }
      .card-text {
        padding: 10px 0;
      }
      .card-img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
